# Omni_MVC_Template

./: Dockerfile  Omni_MVC_2.csproj  Omni_MVC_2.sln  Program.cs  README.md
Areas/Chats/Controllers/: ChatController.cs
Areas/Chats/Models/: ChatMessageVM.cs
Areas/Chats/Views/Chat/: Index.cshtml
Areas/Products/Controllers/: HomeController.cs  ProductApiController.cs
Areas/Products/Domain/Entities/: Product.cs  Product_Document.cs
Areas/Products/Domain/Relations/: Product_Config.cs
Areas/Products/Domain/Repositories/: PgProductRepository.cs
Areas/Products/Models/: AddProductRequest.cs  FileUploadModel.cs
Areas/Products/Services/: IProductService.cs  OmniProductService.cs
Areas/Products/Validators/: AddProductRequestValidator.cs
Areas/Products/Views/Home/: FileUpload.cshtml  Index.cshtml  Upload.cshtml  UploadedFiles.cshtml
Controllers/: HomeApiController.cs  HomeController.cs
DataAccess/: DI.cs
DataAccess/Connections/: PgDbContext.cs
DataAccess/DataValidations/: IDataValidations.cs  PgDataValidations.cs
DataAccess/UnitOfWork/: IUnitOfWork.cs  PgUnitOfWork.cs
Extensions/: ConfigDI.cs  ConfigureApp.cs  MiddlewareExtensions.cs  Resources.cs
Extensions/Attributes/: ApiKeyAuthAttribute.cs  SwaggerApiKeyAttribute.cs
Extensions/Common/: ApiResponseModel.cs
Extensions/Filters/: ApiKeyHeaderOperationFilter.cs  LogExecutionFilter.cs
Middleware/: RequestLoggingMiddleware.cs
Models/: AboutVM.cs  ErrorViewModel.cs  RequestLogin.cs  UserProfileInputVM.cs  UserProfileVM.cs
Properties/: launchSettings.json
Services/: DependencyInjection.cs
Services/HomeService/: IHomeService.cs  OmniHomeService.cs
Services/ItemService/: IItemService.cs  OmniItemService.cs
Utilities/ExceptionUtilities/: ArgumentFalseException.cs
Utilities/NatsClient118Utilities/: DependencyInjection.cs  INatsClientUtility.cs  OmniNatsClientUtility.cs
Utilities/NatsClient118Utilities/Models/Request/: NatsOptions.cs  NotificationPayload.cs  SendNotificationPayload.cs
Utilities/NatsClient118Utilities/Models/Response/: ResponseSendNotification.cs
Utilities/RepositoryUtilities/: Base.cs  CustomQueryableExtensions.cs  IRepository.cs  PgGenericRepository.cs  RepositoryModels.cs
Utilities/SemanticKernelUtilities/: SkDI.cs
Utilities/SemanticKernelUtilities/AIChatService/: IAIChatService.cs  SemanticKernelChatService.cs
Utilities/SemanticKernelUtilities/DelegatingHandlers/: GroqDelegatingHandler.cs
Utilities/SemanticKernelUtilities/Options/: ApiConstants.cs  SemanticKernelOptions.cs
Utilities/SemanticKernelUtilities/SkPlugins/: ISkPlugin.cs  SkPlugin.cs
Utilities/SemanticKernelUtilities/Summarizer/: ISummarizer.cs  SkSummarizer.cs  SummaryState.cs
Utilities/SemanticKernelUtilities/ThreadStore/: ChatMessageDto.cs  ChatThreadDto.cs  FileThreadStore.cs  IThreadStore.cs
Utilities/ValidatorUtilities/: ModelValidator.cs
Validators/: UserProfileInputValidator.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  CreateUser.cshtml  Dashboard.cshtml  Error.cshtml  Login.cshtml  Success.cshtml  UserProfile.cshtml  UserProfile.cshtml.cs
Views/Shared/: _Layout.cshtml
wwwroot/css/: chat.css
